{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=SUNDAR-PICHAI\\MSSQLSERVER06;Database=EmployeeSkillsDB;Trusted_Connection=True;Encrypt=False;"
  },
  "JwtConfig": {
    "validIssuer": "https://localhost:7247",
    "validAudience": "https://localhost:7247",
    "secret": "WXJSAMFKLSTEHSYOV"
  },
  "AllowedHosts": "*"
}
